<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="dragimg">
                    <div class="drag-content">
                        <p>Drag Image Area</p>
                        <i class="fas fa-chevron-down fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table id="imgtable" class="table table-bordered d-none">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Modified Date</th>
                            <th>#</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="vendors/js/app.js"></script>
</body>
</html>